/**
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.provider;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.util.StatespacevisAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support
 * Viewers. The adapters generated by this factory convert EMF adapter
 * notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}. The
 * adapters also support Eclipse property sheets. Note that most of the adapters
 * are shared among multiple instances. <!-- begin-user-doc --> <!--
 * end-user-doc -->
 * 
 * @generated
 */
public class StatespacevisItemProviderAdapterFactory extends StatespacevisAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this
	 * adapter factory. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ComposedAdapterFactory	parentAdapterFactory;

	/**
	 * This is used to implement
	 * {@link org.eclipse.emf.edit.provider.IChangeNotifier}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected IChangeNotifier			changeNotifier	= new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by
	 * {@link #isFactoryForType isFactoryForType}. <!-- begin-user-doc --> <!--
	 * end-user-doc -->
	 * 
	 * @generated
	 */
	protected Collection<Object>		supportedTypes	= new ArrayList<Object>();

	/**
	 * This constructs an instance. <!-- begin-user-doc --> <!-- end-user-doc
	 * -->
	 * 
	 * @generated
	 */
	public StatespacevisItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.LifelineGroup}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected LifelineGroupItemProvider	lifelineGroupItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.LifelineGroup}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createLifelineGroupAdapter() {
		if (lifelineGroupItemProvider == null) {
			lifelineGroupItemProvider = new LifelineGroupItemProvider(this);
		}

		return lifelineGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpacePathVis}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StateSpacePathVisItemProvider	stateSpacePathVisItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpacePathVis}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStateSpacePathVisAdapter() {
		if (stateSpacePathVisItemProvider == null) {
			stateSpacePathVisItemProvider = new StateSpacePathVisItemProvider(this);
		}

		return stateSpacePathVisItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectLifeline}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectLifelineItemProvider	objectLifelineItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectLifeline}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectLifelineAdapter() {
		if (objectLifelineItemProvider == null) {
			objectLifelineItemProvider = new ObjectLifelineItemProvider(this);
		}

		return objectLifelineItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePath}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StatePathItemProvider	statePathItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePath}.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStatePathAdapter() {
		if (statePathItemProvider == null) {
			statePathItemProvider = new StatePathItemProvider(this);
		}

		return statePathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.State}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StateItemProvider	stateItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.State}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStateAdapter() {
		if (stateItemProvider == null) {
			stateItemProvider = new StateItemProvider(this);
		}

		return stateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathNode}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StatePathNodeItemProvider	statePathNodeItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathNode}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStatePathNodeAdapter() {
		if (statePathNodeItemProvider == null) {
			statePathNodeItemProvider = new StatePathNodeItemProvider(this);
		}

		return statePathNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTransition}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StatePathTransitionItemProvider	statePathTransitionItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTransition}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStatePathTransitionAdapter() {
		if (statePathTransitionItemProvider == null) {
			statePathTransitionItemProvider = new StatePathTransitionItemProvider(this);
		}

		return statePathTransitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpace}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StateSpaceItemProvider	stateSpaceItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpace}.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStateSpaceAdapter() {
		if (stateSpaceItemProvider == null) {
			stateSpaceItemProvider = new StateSpaceItemProvider(this);
		}

		return stateSpaceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpaceTransition}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StateSpaceTransitionItemProvider	stateSpaceTransitionItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpaceTransition}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStateSpaceTransitionAdapter() {
		if (stateSpaceTransitionItemProvider == null) {
			stateSpaceTransitionItemProvider = new StateSpaceTransitionItemProvider(this);
		}

		return stateSpaceTransitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ModelHistory}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ModelHistoryItemProvider	modelHistoryItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ModelHistory}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createModelHistoryAdapter() {
		if (modelHistoryItemProvider == null) {
			modelHistoryItemProvider = new ModelHistoryItemProvider(this);
		}

		return modelHistoryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryTransition}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectHistoryTransitionItemProvider	objectHistoryTransitionItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryTransition}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectHistoryTransitionAdapter() {
		if (objectHistoryTransitionItemProvider == null) {
			objectHistoryTransitionItemProvider = new ObjectHistoryTransitionItemProvider(this);
		}

		return objectHistoryTransitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryDiff}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectHistoryDiffItemProvider	objectHistoryDiffItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryDiff}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectHistoryDiffAdapter() {
		if (objectHistoryDiffItemProvider == null) {
			objectHistoryDiffItemProvider = new ObjectHistoryDiffItemProvider(this);
		}

		return objectHistoryDiffItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryNode}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectHistoryNodeItemProvider	objectHistoryNodeItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryNode}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectHistoryNodeAdapter() {
		if (objectHistoryNodeItemProvider == null) {
			objectHistoryNodeItemProvider = new ObjectHistoryNodeItemProvider(this);
		}

		return objectHistoryNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTreeNodeReference}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StatePathTreeNodeReferenceItemProvider	statePathTreeNodeReferenceItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTreeNodeReference}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStatePathTreeNodeReferenceAdapter() {
		if (statePathTreeNodeReferenceItemProvider == null) {
			statePathTreeNodeReferenceItemProvider = new StatePathTreeNodeReferenceItemProvider(this);
		}

		return statePathTreeNodeReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTreeTransitionReference}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected StatePathTreeTransitionReferenceItemProvider	statePathTreeTransitionReferenceItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StatePathTreeTransitionReference}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createStatePathTreeTransitionReferenceAdapter() {
		if (statePathTreeTransitionReferenceItemProvider == null) {
			statePathTreeTransitionReferenceItemProvider = new StatePathTreeTransitionReferenceItemProvider(this);
		}

		return statePathTreeTransitionReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectDescriptor}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectDescriptorItemProvider	objectDescriptorItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectDescriptor}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectDescriptorAdapter() {
		if (objectDescriptorItemProvider == null) {
			objectDescriptorItemProvider = new ObjectDescriptorItemProvider(this);
		}

		return objectDescriptorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectLifelineState}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected ObjectLifelineStateItemProvider	objectLifelineStateItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectLifelineState}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createObjectLifelineStateAdapter() {
		if (objectLifelineStateItemProvider == null) {
			objectLifelineStateItemProvider = new ObjectLifelineStateItemProvider(this);
		}

		return objectLifelineStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.Tree}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected TreeItemProvider	treeItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.Tree}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createTreeAdapter() {
		if (treeItemProvider == null) {
			treeItemProvider = new TreeItemProvider(this);
		}

		return treeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeNode}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected TreeNodeItemProvider	treeNodeItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeNode}.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createTreeNodeAdapter() {
		if (treeNodeItemProvider == null) {
			treeNodeItemProvider = new TreeNodeItemProvider(this);
		}

		return treeNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeTransition}
	 * instances. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected TreeTransitionItemProvider	treeTransitionItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeTransition}
	 * . <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createTreeTransitionAdapter() {
		if (treeTransitionItemProvider == null) {
			treeTransitionItemProvider = new TreeTransitionItemProvider(this);
		}

		return treeTransitionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null
				? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the
	 * adapter. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
				|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener. <!-- begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to
	 * {@link #parentAdapterFactory}. <!-- begin-user-doc --> <!-- end-user-doc
	 * -->
	 * 
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void dispose() {
		if (lifelineGroupItemProvider != null)
			lifelineGroupItemProvider.dispose();
		if (objectLifelineItemProvider != null)
			objectLifelineItemProvider.dispose();
		if (objectDescriptorItemProvider != null)
			objectDescriptorItemProvider.dispose();
		if (objectLifelineStateItemProvider != null)
			objectLifelineStateItemProvider.dispose();
		if (treeItemProvider != null)
			treeItemProvider.dispose();
		if (treeNodeItemProvider != null)
			treeNodeItemProvider.dispose();
		if (treeTransitionItemProvider != null)
			treeTransitionItemProvider.dispose();
		if (stateItemProvider != null)
			stateItemProvider.dispose();
		if (statePathItemProvider != null)
			statePathItemProvider.dispose();
		if (statePathNodeItemProvider != null)
			statePathNodeItemProvider.dispose();
		if (statePathTransitionItemProvider != null)
			statePathTransitionItemProvider.dispose();
		if (stateSpaceItemProvider != null)
			stateSpaceItemProvider.dispose();
		if (stateSpacePathVisItemProvider != null)
			stateSpacePathVisItemProvider.dispose();
		if (stateSpaceTransitionItemProvider != null)
			stateSpaceTransitionItemProvider.dispose();
		if (modelHistoryItemProvider != null)
			modelHistoryItemProvider.dispose();
		if (objectHistoryTransitionItemProvider != null)
			objectHistoryTransitionItemProvider.dispose();
		if (objectHistoryDiffItemProvider != null)
			objectHistoryDiffItemProvider.dispose();
		if (objectHistoryNodeItemProvider != null)
			objectHistoryNodeItemProvider.dispose();
		if (statePathTreeNodeReferenceItemProvider != null)
			statePathTreeNodeReferenceItemProvider.dispose();
		if (statePathTreeTransitionReferenceItemProvider != null)
			statePathTreeTransitionReferenceItemProvider.dispose();
	}

}
