/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryData;
import at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpaceTransition;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryTransition}
 * . This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ObjectHistoryTransitionValidator {
	boolean validate();

	boolean validateHistoryData(EList<ObjectHistoryData> value);

	boolean validateStateTransition(StateSpaceTransition value);
}
