/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryDiff;
import at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryNode;
import at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectStateType;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectLifelineState}
 * . This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ObjectLifelineStateValidator {
	boolean validate();

	boolean validateState(ObjectStateType value);

	boolean validateObjectInstance(Object value);

	boolean validateBaseHistoryNode(ObjectHistoryNode value);

	boolean validateBaseDiff(ObjectHistoryDiff value);
}
