/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectDescriptor}
 * . This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ObjectDescriptorValidator {
	boolean validate();

	boolean validateObjectID(int value);

	boolean validateClassName(String value);

	boolean validateInstanceName(String value);

	boolean validateClassDescriptor(Object value);

	boolean validateClass(Class<?> value);
}
