/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectStateType;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.ObjectHistoryDiff}
 * . This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ObjectHistoryDiffValidator {
	boolean validate();

	boolean validateNewState(ObjectStateType value);

	boolean validateNewObjectInstance(Object value);

	boolean validateOldObjectInstance(Object value);

	boolean validateRawDiffData(Object value);
}
