/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.State;
import at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpaceNode;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.StateSpaceTransition}
 * . This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface StateSpaceTransitionValidator {
	boolean validate();

	boolean validateNextState(State value);

	boolean validateNextState(StateSpaceNode value);

	boolean validateTransitionName(String value);

	boolean validatePrevState(State value);

	boolean validatePrevState(StateSpaceNode value);

	boolean validateRawTransitionData(Object value);
}
