/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.statespacevismodel.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeTransition;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for
 * {@link at.bitandart.zoubek.statespace.vis.statespacevismodel.TreeNode}. This
 * doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TreeNodeValidator {
	boolean validate();

	boolean validateChildTransitions(EList<TreeTransition<Object, Object>> value);

	boolean validateParentTransition(TreeTransition<Object, Object> value);

	boolean validateNodeValue(Object value);
}
