/**
 *
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.example.models.simplemodel.validation;

import at.bitandart.zoubek.statespace.vis.example.models.simplemodel.BaseClass;

/**
 * A sample validator interface for {@link at.bitandart.zoubek.statespace.vis.example.models.simplemodel.SimpleClass}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SimpleClassValidator {
	boolean validate();

	boolean validateRefBaseClass(BaseClass value);

	boolean validateDoubleAttribute(double value);
}
