/**
 *
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.example.models.simplemodel.validation;

/**
 * A sample validator interface for {@link at.bitandart.zoubek.statespace.vis.example.models.simplemodel.SubClassB}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SubClassBValidator {
	boolean validate();

	boolean validateIntAttribute(int value);
}
