/**
 * 
 * $Id$
 */
package at.bitandart.zoubek.statespace.vis.ocl.model.validation;

import at.bitandart.zoubek.statespace.vis.statespacevismodel.Tree;

import org.modelevolution.mc.stateconvert.api.Value;

/**
 * A sample validator interface for {@link at.bitandart.zoubek.statespace.vis.ocl.model.OCLLifeline}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface OCLLifelineValidator {
	boolean validate();

	boolean validateOclValues(Tree<Value<Object>, ?> value);

	boolean validateExpression(String value);
}
